{
  "name": "backend",
  "version": "1.0.0",
  "description": "Black Coffer assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivansh",
  "license": "MIT"
}
